# proyecto-final

./: ProyectoFinal.sln
Thot_Librery/: Thot_Librery.csproj
Thot_Librery/Codigo Factura/: Agregar_Factura.cs  Auto_increment.cs  FillData.cs  textrefresh.cs
Thot_Librery/Codigo del Login/: Id_Login.cs  Login_conect.cs
Thot_Librery/Conexiones/: Conexion.cs
Thot_Librery/Entrada/: Auto_increment.cs  Ventrada.cs
Thot_Librery/Menu/: menu.cs
Thot_Librery/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: App.config  Entrada.Designer.cs  Entrada.cs  Entrada.resx  Facturar.Designer.cs  Facturar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Menu.Designer.cs  Menu.cs  Program.cs  WindowsFormsApp1.csproj  controdegastos.Designer.cs  controdegastos.cs  controdegastos.resx  control_de_gastos.Designer.cs  control_de_gastos.cs  ctlservicios.Designer.cs  ctlservicios.cs  gastos.Designer.cs  gastos.cs  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/SqlServerTypes/: Loader.cs
thot/: App.config  Login.Designer.cs  Login.cs  Login.resx  Program.cs  appsettings.json  thot.csproj
thot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
